{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server = 127.0.0.1; uid = admin; pwd=SunTige69650133; database=task_db; Convert Zero Datetime=True;"
  }
}
